{
  "name": "sitefresh-restaurant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx scripts/scrape.ts",
    "build-site": "tsx scripts/build-site.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.547.0",
    "next": "16.0.0",
    "openai": "^6.7.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
